<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create image gallery using display grid with responsive</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .grid1
        {
            display: grid;
            /* border: 5px solid black; */
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4,1fr);
            /* grid-auto-rows: minmax(200px, auto); */
        }
        .Box-1
        {
            grid-column: 1/5;
            grid-row: 1/2;
            /* background-color: green; */
        }
    
        .Box-2
        {
            grid-column:5/7 ;
            grid-row: 1/2;
        }
        .Box-3
        {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .Box-4
        {
            grid-row: 2/3;
            grid-column: 2/6;
        }
        .Box-5
        {
            grid-row: 2/3;
            grid-column: 6/7;
        }
        .Box-6
        {
            grid-row: 3/4;
            grid-column: 1/4;
        }
        .Box-7
        {
            grid-row: 3/4;
            grid-column: 4/7;
        }
        .Box-8
        {
            grid-row: 4/5;
            grid-column: 1/3;
        }
        .Box-9
        {
            grid-row: 4/5;
            grid-column: 3/5;
        }
        .Box-10
        {
            grid-row: 4/5;
            grid-column: 5/7;
        }
        
        div[class*="Box"]
        {
            border: 3px solid black;
            background-color: black;
        }
        img{
            width: 100%;
            height: 310px;
        }
        .navbar
        {
            background-color: black;
            grid-row: 1/5;
            grid-column: 7/8;
            text-align: right;
            padding-left: 50px;
        }
        .block1
        {
            /* grid-row: 1/3;
            grid-column: ; */
            color: aqua;
            /* padding-left: 50px; */
            /* text-align: right; */
            font-size: 20px;
            padding-top: 20px;
        }
        .nav1
        {
            list-style-type: none;
            padding-top: 30px;
            font-size: 18px;
            /* text-align: right; */
        }
        a
        {
            text-decoration: none;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="grid1">
            <div class="Box-1">
                <img src="./images/desert.jpg" alt="" >
                
            </div>
            <div class="Box-2">
                <img src="./images/Background_clip.jpg" alt="">
            </div>
            <div class="Box-3">
                <img src="./images/Background_origin.avif" alt="">
            </div>
            <div class="Box-4">
                <img src="./images/background_position.jpg" alt="">
            </div>
            <div class="Box-5">
                <img src="./images/doraemon.jpg" alt="">
            </div>
            <div class="Box-6">
                <img src="./images/Sunset.jpg" alt="">
            </div>
            <div class="Box-7">
                <img src="./images/Surfboard.jpg" alt="">
            </div>
            <div class="Box-8">
                <img src="./images/elephant.jpg" alt="">
            </div>
            <div class="Box-9">
                <img src="./images/natural1.jpg" alt="">
            </div>
            <div class="Box-10">
                <img src="./images/house.jpg" alt="">
            </div>
            <div class="navbar">
                <div class="block1">
                    Shutter
                </div>
                <ul class="nav1">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Photos</a></li>
                    <li><a href="#">Bio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
      
    </div>
</body>
</html>