<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main
        {
            background: url(./Image/bg\ image.png) no-repeat center/cover;
            /* background-color: #202020; */
        }
        .text
        {
            padding-top: 100px;
            text-align: center;
            font-family: sans-serif;
            padding-bottom: 50px;
        }
        h2
        {
            font-size: 36px;
            color: #ffffff;
            font-weight: 700;
            padding-top: 50px;
            text-transform: uppercase;
        }
        h4
        {
            padding-top: 20px;
            font-size: 14px;
            line-height: 29px;
            color: #f4f5f9;
            font-weight: 400;
        }
        .image
        {
            padding-top: 20px;
        }

        .wave
        {
            padding-bottom: 50px;
            position: relative;
        }
    
        path
        {
            opacity: 0.152;
            /* border: 1px solid red; */
            stroke: red;
            stroke-width: 5px;
            stroke-dasharray: solid;
            stroke-linejoin: round;
        }

        .images img
        {
            border: 1px solid red;
            border-radius: 50%;
        }        

        #img1
        {
            position: absolute;
             bottom: 220px;
            left: 152px;
            /* border-radius: 50%; */
        }

        #img5
        {
            position: absolute;
             bottom: 230px;
            left: 330px;
            /* border-radius: 50%; */
        }

        
        #img2
        {
            position: absolute;
             bottom: 250px;
            left: 520px;
            /* border-radius: 50%; */
        }

            
        #img3
        {
            position: absolute;
             bottom: 210px;
            left: 720px;
            /* border-radius: 50%; */
        }

            
        #img4
        {
            position: absolute;
            bottom: 180px;
            right: 550px;
            /* border-radius: 50%; */
        }

        #img6
        {
            position: absolute;
            width: 130px;
             bottom: 120px;
            left: 310px;
        }


        
    </style>
</head>
<body>
    <header id="header1">
        <div class="main">
            <div class="textwrapper">
                <div class="text">
                    <h2>
                        our team
                    </h2>
                    <h4>
                        Meet the craziest team. Share your thoughts with them.
                    </h4>
                    <div class="image">
                        <img src="./Image/Design.png" alt="">
                    </div>
                </div>
            </div>
            
            <div class="wave">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e74c3c" fill-opacity="1" d="M0,192L80,170.7C160,149,320,107,480,117.3C640,128,800,192,960,181.3C1120,171,1280,85,1360,42.7L1440,0L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
                
                <div class="images">
                    <img src="./Image/girl.png"           id="img1">
                    <img src="./Image/Ellipse 1 (1).png"  id="img2">
                    <img src="./Image/Ellipse 1 (2).png"  id="img3">
                    <img src="./Image/Ellipse 1 (3).png"  id="img4">
                    <img src="./Image/Ellipse 1.png"      id="img5">

                </div>
                <img src="./Image/Line.png" id="img6">
            </div>
        </div>
    </header>
</body>
</html>